<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdherentActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <Button
            android:id="@+id/adhliste"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="adherentlist"
            tools:layout_editor_absoluteX="100dp"
            tools:layout_editor_absoluteY="228dp" />
        <Button
            android:id="@+id/adhajout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ajouteradherent"
            tools:layout_editor_absoluteX="100dp"
            tools:layout_editor_absoluteY="228dp" />



    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>